h3 {
  color: #128c95;
  font-size: 2rem;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
  gap: 20px;
}

.cards2 ul {
  flex-wrap: wrap;
  display: flex;
  padding: 0;
  list-style: none;
  width: 100%;
  justify-content: center;
  gap: 20px;
}

.cards2 li {
  flex: 1 1 calc(25% - 20px);
  box-sizing: border-box;
  margin: 10px;
}

.cards2 div {
  background-color: #128c95;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s;
  min-height: 250px;
  height: 100%;
}

.cards2 div:hover {
  transform: translateY(-5px);
}

.cards2 img {
  max-width: 80%;
  height: auto;
  margin-bottom: 15px;
}

.cards2 h1 {
  color: #ffffff;
  font-size: 1.2rem;
  margin: 10px 0;
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

@media (max-width: 1200px) {
  .cards2 li {
    flex: 1 1 calc(33.33% - 20px);
  }
}

@media (max-width: 768px) {
  .cards2 li {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .cards2 li {
    flex: 1 1 100%;
    margin: 10px 0;
  }
}
